body{
    font-family: cursive;
}
@keyframes loading { 
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0px);
    }
}


.loading { 
    position:fixed;
    top: 50%;
    left: 40%;
    align-items: center ;
    text-align: center ;
    display: flex;

}
.L{
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px;
    font-weight: bolder;
    background-color: lightblue;
    border-radius: 50%;
    animation: loading 3s;
}
.L:nth-child(1){
    animation-delay: 0.1s;
}
.L:nth-child(2){
    animation-delay: 0.3s;
}
.L:nth-child(3){
    animation-delay: 0.6s;
}
.L:nth-child(4){
    animation-delay: 0.9s;
}
.L:nth-child(5){
    animation-delay: 1.2s;
}
.L:nth-child(6){
    animation-delay: 1.5s;
}
.L:nth-child(7){
    animation-delay: 1.8s;
}
.main { 
    opacity: 0;
}
.op0{
    opacity: 0;
    cursor: none;
}
.home{
    width: 100%;
    height: 100%;
}
.first{
    overflow: hidden;
}
.btn1{
    position: fixed;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 98%;
    background-color: rgb(55, 226, 55);
    padding: 10px;
    z-index: 99999999;
    text-align: center;
    transition: 0.2s;
}

.btn1:hover{
    width: 150px;
    left: 92%;
}
.btn1:hover .tb{
    opacity: 1;
    width: 150px;
    font-size: 24px;
}
.btn-2:hover{
    width: 150px;
    left: 92%;
}
.btn-2:hover .tb{
    opacity: 1;
    width: 150px;
    font-size: 20px;
}
.tb{
    opacity: 0;
    position: fixed;
    color: black;
}
.tb:nth-child(2){
    font-size: 18px;
    text-align: center;
    padding: 20px;
}
.btn-2{
    position: fixed;
    width: 50px;
    height: 50px;
    top: 13%;
    left: 98%;
    background-color: rgb(55, 226, 55);
    text-align: center;
    transition: 0.2s;
    z-index: 99999999;
}
.menu{
    position: fixed;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    top: 80%;
    left: 45%;
    font-size: 26px;
    font-weight: bolder ;    
    background-color: darkorange;
    border: 3px solid black;
    z-index: 99999;
}
.menu:hover{ 
    background-color: white;
    border: none;
}
.t-btn{
    position: fixed;
    margin: 100px;
    color: rgb(0, 0, 0);
    font-size: 30px;

}
a{
    color: black;
    text-decoration: none;
}
.recmenu{
    position: fixed;
    width: 400px;
    height: 500px;
    top: 20%;
    left: 40%;
    background-color: rgb(45, 155, 192);
    align-items: center;
    text-align: center;
    border-radius: 20px;
}
section{
    width: 100%;
    height: auto;
    padding: 10px;
}
article{
    padding: 50px;
}
.img-banner{
    position: relative;
    width: 100%;
    height: 600px;
}
.text-banner{
    font-size: 100px;
    color: white;
    font-weight: bolder;
}
p{
    color: white;
    font-size: 18px;
    font-family: sans-serif ;
}
.container{
    width: 100%;
    text-align: center;
}
.row{
    width: 100%;
}
.wraper{
    position: relative;
    width: 100%;
    height: 700px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;

}
.img-1{
    width: 100%;
    height: 100%;
    
}
.text2{
    opacity: 0;
    font-size: 16px;
}
.card-title{
    font-weight: bolder;
    opacity: 0;
}
.wraper:hover .img-1{
    width: 50%;
    height: 50%;
    margin-top: 10%;
    transition: 0.5s;
}
.wraper:hover .text2 {
    opacity: 1;
    margin-top: 10%;
    transition: 0.6s;
    color: black;
}
.wraper:hover .card-title {
    opacity: 1;
}
@media screen and (max-width:1440px) {
    .recmenu{
        position: fixed;
        width: 400px;
        height: 500px;
        top: 20%;
        left: 40%;
        background-color: rgb(45, 155, 192);
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }
    .btn1{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 98%;
        background-color: rgb(55, 226, 55);
        padding: 10px;
        z-index: 99999999;
        text-align: center;
        transition: 0.2s;
    }
    
    .btn1:hover{
        width: 180px;
        left: 88%;
    }
    .btn1:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 24px;
    }
    .btn-2:hover{
        width: 180px;
        left: 88%;
    }
    .btn-2:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 22px;
    }
    .tb{
        opacity: 0;
        position: fixed;
        color: black;
    }
    .tb:nth-child(2){
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }
    .btn-2{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 13%;
        left: 98%;
        background-color: rgb(55, 226, 55);
        text-align: center;
        transition: 0.2s;
        z-index: 99999999;
    }
    .home{
        width: 100%;
        height: 1000px;
    }
    .loading { 
        position:fixed;
        top: 50%;
        left: 33%;
        align-items: center ;
        text-align: center ;
        display: flex;
    
    }
    .L{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 30px;
        padding: 10px;
        margin: 10px;
        font-weight: bolder;
        background-color: lightblue;
        border-radius: 50%;
        animation: loading 3s;
    }
    .menu{
        position: fixed;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 80%;
        left: 45%;
        font-size: 26px;
        font-weight: bolder ;    
        background-color: darkorange;
        border: 3px solid black;
        z-index: 99999;
    }
    .img-banner{
        position: relative;
        width: 100%;
        height: 600px;
    }
    .text-banner{
        font-size: 100px;
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
        font-size: 18px;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .row{
        width: 100%;
    }
    .wraper{
        position: relative;
        width: 100%;
        height: 700px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
    
    }
    .img-1{
        width: 100%;
        height: 100%;
        
    }
    .text2{
        opacity: 0;
        font-size: 16px;
    }
    .card-title{
        font-weight: bolder;
    }
    .wraper:hover .img-1{
        width: 50%;
        height: 50%;
        margin-top: 10%;
        transition: 0.5s;
    }
    .wraper:hover .text2{
        opacity: 1;
        margin-top: 10%;
        transition: 0.6s;
        color: black;
    }
    .wraper:hover .card-title {
        opacity: 1;
}
}

@media screen and (max-width:1024px) {
    .recmenu{
        position: fixed;
        width: 400px;
        height: 500px;
        top: 20%;
        left: 33%;
        background-color: rgb(45, 155, 192);
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }
    .btn1{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 98%;
        background-color: rgb(55, 226, 55);
        padding: 10px;
        z-index: 99999999;
        text-align: center;
        transition: 0.2s;
    }
    
    .btn1:hover{
        width: 200px;
        left: 85%;
    }
    .btn1:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 24px;
    }
    .btn-2:hover{
        width: 200px;
        left: 85%;
    }
    .btn-2:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 22px;
    }
    .tb{
        opacity: 0;
        position: fixed;
        color: black;
    }
    .tb:nth-child(2){
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }
    .btn-2{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 13%;
        left: 98%;
        background-color: rgb(55, 226, 55);
        text-align: center;
        transition: 0.2s;
        z-index: 99999999;
    }
    .home{
        width: 100%;
        height: 900px;
    }
    .loading { 
        position:fixed;
        top: 50%;
        left: 27%;
        align-items: center ;
        text-align: center ;
        display: flex;
    
    }
    .L{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 30px;
        padding: 10px;
        margin: 10px;
        font-weight: bolder;
        background-color: lightblue;
        border-radius: 50%;
        animation: loading 3s;
    }
    .menu{
        position: fixed;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 80%;
        left: 45%;
        font-size: 26px;
        font-weight: bolder ;    
        background-color: darkorange;
        border: 3px solid black;
        z-index: 99999;
    }
    .img-banner{
        position: relative;
        width: 100%;
        height: 600px;
    }
    .text-banner{
        font-size: 100px;
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
        font-size: 18px;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .row{
        width: 100%;
    }
    .wraper{
        position: relative;
        width: 100%;
        height: 700px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
    
    }
    .img-1{
        width: 100%;
        height: 100%;
        
    }
    .text2{
        opacity: 0;
        font-size: 16px;
    }
    .card-title{
        font-weight: bolder;
    }
    .wraper:hover .img-1{
        width: 50%;
        height: 50%;
        margin-top: 10%;
        transition: 0.5s;
    }
    .wraper:hover .text2{
        opacity: 1;
        margin-top: 10%;
        transition: 0.6s;
        color: black;
    }
    .wraper:hover .card-title {
        opacity: 1;
}
}
@media screen and (max-width:768px) {
    .recmenu{
        position: fixed;
        width: 400px;
        height: 500px;
        top: 20%;
        left: 30%;
        background-color: rgb(45, 155, 192);
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }
    .btn1{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 98%;
        background-color: rgb(55, 226, 55);
        padding: 10px;
        z-index: 99999999;
        text-align: center;
        transition: 0.2s;
    }
    
    .btn1:hover{
        width: 200px;
        left: 83%;
    }
    .btn1:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 24px;
    }
    .btn-2:hover{
        width: 200px;
        left: 83%;
    }
    .btn-2:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 22px;
    }
    .tb{
        opacity: 0;
        position: fixed;
        color: black;
    }
    .tb:nth-child(2){
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }
    .btn-2{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 13%;
        left: 98%;
        background-color: rgb(55, 226, 55);
        text-align: center;
        transition: 0.2s;
        z-index: 99999999;
    }
    .home{
        width: 100%;
        height: 900px;
    }
    .loading { 
        position:fixed;
        top: 50%;
        left: 20%;
        align-items: center ;
        text-align: center ;
        display: flex;
    
    }
    .L{
        width: 50px;
        height: 50px;
        padding: 10px;
        font-size: 30px;
        line-height: 30px;
        margin: 10px;
        font-weight: bolder;
        background-color: lightblue;
        border-radius: 50%;
        animation: loading 3s;
    }
    .menu{
        position: fixed;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 80%;
        left: 45%;
        font-size: 26px;
        font-weight: bolder ;    
        background-color: darkorange;
        border: 3px solid black;
        z-index: 99999;
    }
    .img-banner{
        position: relative;
        width: 100%;
        height: 400px;
    }
    .text-banner{
        font-size: 70px;
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
        font-size: 18px;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .row{
        width: 100%;
    }
    .wraper{
        position: relative;
        width: 100%;
        height: 600px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
    
    }
    .img-1{
        width: 100%;
        height: 100%;
        
    }
    .text2{
        opacity: 0;
        font-size: 16px;
    }
    .card-title{
        font-weight: bolder;
    }
    .wraper:hover .img-1{
        width: 50%;
        height: 50%;
        margin-top: 10%;
        transition: 0.5s;
    }
    .wraper:hover .text2{
        opacity: 1;
        margin-top: 10%;
        transition: 0.6s;
        color: black;
    }
    .wraper:hover .card-title {
        opacity: 1;
}
}
@media screen and (max-width:425px) {
    .recmenu{
        position: fixed;
        width: 200px;
        height: 250px;
        top: 20%;
        left: 40%;
        background-color: rgb(45, 155, 192);
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }
    .btn1{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 90%;
        background-color: rgb(55, 226, 55);
        padding: 10px;
        z-index: 99999999;
        text-align: center;
        transition: 0.2s;
    }
    
    .btn1:hover{
        width: 150px;
        left: 92%;
    }
    .btn1:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 24px;
    }
    .btn-2:hover{
        width: 150px;
        left: 92%;
    }
    .btn-2:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 20px;
    }
    .tb{
        opacity: 0;
        position: fixed;
        color: black;
    }
    .t-btn{
        position: fixed;
        margin: 0;
        font-size: 18px;
        
        color: rgb(0, 0, 0);
        font-size: 30px;
    
    }
    .tb:nth-child(2){
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }
    .btn-2{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 13%;
        left: 98%;
        background-color: rgb(55, 226, 55);
        text-align: center;
        transition: 0.2s;
        z-index: 99999999;
    }
    .home{
        width: 100%;
        height: 500px;
    }
    .loading { 
        position:fixed;
        top: 50%;
        left: 0%;
        align-items: center ;
        text-align: center ;
        display: flex;
    
    }
    .L{
        width: 40px;
        height: 40px;
        padding: 10px;
        font-size: 25px;
        line-height: 15px;
        margin: 10px;
        font-weight: bolder;
        background-color: lightblue;
        border-radius: 50%;
        animation: loading 3s;
    }
    .menu{
        position: fixed;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 60%;
        left: 37%;
        font-size: 26px;
        font-weight: bolder ;    
        background-color: darkorange;
        border: 3px solid black;
        z-index: 99999;
    }
    .img-banner{
        position: relative;
        width: 100%;
        height: 400px;
    }
    .text-banner{
        font-size: 50px;
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
        font-size: 16px;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .row{
        width: 100%;
        margin-left: 40px;
    }
    .wraper{
        position: relative;
        width: 100%;
        height: 500px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
    
    }
    .img-1{
        width: 100%;
        height: 100%;
        
    }
    .text2{
        opacity: 0;
        font-size: 14px;
    }
    .card-title{
        font-weight: bolder;
    }
    .wraper:hover .img-1{
        width: 50%;
        height: 50%;
        margin-top: 10%;
        transition: 0.5s;
    }
    .wraper:hover .text2{
        opacity: 1;
        margin-top: 10%;
        transition: 0.6s;
        color: black;
    }
    .wraper:hover .card-title {
        opacity: 1;
}
}
@media screen and (max-width:375px) {
    .recmenu{
        position: fixed;
        width: 200px;
        height: 250px;
        top: 20%;
        left: 30%;
        background-color: rgb(45, 155, 192);
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }
    .btn1{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 88%;
        background-color: rgb(55, 226, 55);
        padding: 10px;
        z-index: 99999999;
        text-align: center;
        transition: 0.2s;
    }
    .btn-2{
        position: fixed;
        left: 80%;
    }
    
    .btn1:hover{
        width: 200px;
        left: 60%;
    }
    .btn1:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 24px;
    }
    .btn-2:hover{
        width: 200px;
        left: 60%;
    }
    .btn-2:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 20px;
    }
    .tb{
        opacity: 0;
        position: fixed;
        color: black;
    }
    .tb:nth-child(2){
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }
    .btn-2{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 13%;
        left: 98%;
        background-color: rgb(55, 226, 55);
        text-align: center;
        transition: 0.2s;
        z-index: 99999999;
    }
    .home{
        width: 100%;
        height: 500px;
    }
    .loading { 
        position:fixed;
        top: 50%;
        left: -2%;
        align-items: center ;
        text-align: center ;
        display: flex;
    
    }
    .L{
        width: 30px;
        height: 30px;
        padding: 10px;
        font-size: 16px;
        line-height: 20px;
        margin: 10px;
        font-weight: bolder;
        background-color: lightblue;
        border-radius: 50%;
        animation: loading 3s;
    }
    .menu{
        position: fixed;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 60%;
        left: 37%;
        font-size: 26px;
        font-weight: bolder ;    
        background-color: darkorange;
        border: 3px solid black;
        z-index: 99999;
    }
    .img-banner{
        position: relative;
        width: 100%;
        height: 400px;
    }
    .text-banner{
        font-size: 40px;
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
        font-size: 16px;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .row{
        width: 100%;
        margin-left: 30px;
    }
    .wraper{
        position: relative;
        width: 100%;
        height: 500px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
    
    }
    .img-1{
        width: 100%;
        height: 100%;
        
    }
    .text2{
        opacity: 0;
        font-size: 14px;
    }
    .card-title{
        font-weight: bolder;
    }
    .wraper:hover .img-1{
        width: 50%;
        height: 50%;
        margin-top: 10%;
        transition: 0.5s;
    }
    .wraper:hover .text2{
        opacity: 1;
        margin-top: 10%;
        transition: 0.6s;
        color: black;
    }
    .wraper:hover .card-title {
        opacity: 1;
}
}
@media screen and (max-width:320px) {
    .recmenu{
        position: fixed;
        width: 400px;
        height: 500px;
        top: 20%;
        left: 40%;
        background-color: rgb(45, 155, 192);
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }
    .btn1{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 50px;
        left: 88%;
        background-color: rgb(55, 226, 55);
        padding: 10px;
        z-index: 99999999;
        text-align: center;
        transition: 0.2s;
    }
    
    .btn1:hover{
        width: 300px;
        left: 80%;
    }
    .btn1:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 24px;
    }
    .btn-2:hover{
        width: 150px;
        left: 92%;
    }
    .btn-2:hover .tb{
        opacity: 1;
        width: 150px;
        font-size: 20px;
    }
    .tb{
        opacity: 0;
        position: fixed;
        color: black;
    }
    .tb:nth-child(2){
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }
    .btn-2{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 13%;
        left: 98%;
        background-color: rgb(55, 226, 55);
        text-align: center;
        transition: 0.2s;
        z-index: 99999999;
    }
    .home{
        width: 100%;
        height: 500px;
    }
    .loading { 
        position:fixed;
        top: 30%;
        left: -2%;
        align-items: center ;
        text-align: center ;
        display: flex;
    
    }
    .L{
        width: 25px;
        height: 25px;
        padding: 10px;
        font-size: 14px;
        line-height: 10px;
        margin: 10px;
        font-weight: bolder;
        background-color: lightblue;
        border-radius: 50%;
        animation: loading 3s;
    }
    .menu{
        position: fixed;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 60%;
        left: 37%;
        font-size: 26px;
        font-weight: bolder ;    
        background-color: darkorange;
        border: 3px solid black;
        z-index: 99999;
    }
    .img-banner{
        position: relative;
        width: 100%;
        height: 300px;
    }
    .text-banner{
        font-size: 30px;
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
        font-size: 14px;
        font-family: sans-serif ;
    }
    .container{
        width: 100%;
        text-align: center;
    }
    .row{
        width: 100%;
        margin-left:-5px;
    }
    .wraper{
        position: relative;
        width: 100%;
        height: 400px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: white;
    
    }
    .img-1{
        width: 100%;
        height: 100%;
        
    }
    .text2{
        opacity: 0;
        font-size: 10px;
    }
    .card-title{
        font-weight: bolder;
    }
    .wraper:hover .img-1{
        width: 50%;
        height: 50%;
        margin-top: 10%;
        transition: 0.5s;
    }
    .wraper:hover .text2{
        opacity: 1;
        margin-top: 10%;
        transition: 0.6s;
        color: black;
    }
    .wraper:hover .card-title {
        opacity: 1;
}
}